[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/Partical/LinePartical.gd" type="Script" id=1]

[node name="Line2D" type="Line2D"]
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 15.0
default_color = Color( 0.839216, 0.901961, 1, 1 )
script = ExtResource( 1 )
Points = PoolVector2Array( -10, -10, 0, -20, 20, 0, 0, 20, -20, 0, -10, -10 )
DefaultColor = Color( 0.94902, 0.996078, 1, 1 )
DefaultApha = 1.0
LineW = 15.0
InitW = 24.0
