[api-updater (non-obsolete-error-filter)] 2022/2/27 16:41:38 : Starting D:/program/unityEditor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 898.2998ms
moved types parse time: 57ms
candidates parse time : 1ms
C# parse time         : 586ms
candidates check time : 29ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2022/2/27 17:44:24 : Starting D:/program/unityEditor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 80.0481ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 176ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/2/27 17:55:38 : Starting D:/program/unityEditor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 74.1074ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 182ms
candidates check time : 29ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/2/27 17:56:04 : Starting D:/program/unityEditor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 78.269ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 198ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/3/6 15:11:59 : Starting D:/program/unityEditor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 915.2529ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 602ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/3/6 17:40:43 : Starting D:/program/unityEditor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\xiyou\VNTest\Library\ScriptAssemblies\Unity.CollabProxy.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <00f49e0ec5f946baac3cd78779c2f2a8>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\xiyou\VNTest\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <00f49e0ec5f946baac3cd78779c2f2a8>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 99.8233ms
moved types parse time: 59ms
candidates parse time : 1ms
C# parse time         : 254ms
candidates check time : 37ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/3/13 16:51:42 : Starting D:/program/unityEditor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\xiyou\VNTest\Library\ScriptAssemblies\Unity.CollabProxy.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <00f49e0ec5f946baac3cd78779c2f2a8>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\xiyou\VNTest\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <00f49e0ec5f946baac3cd78779c2f2a8>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 967.2237ms
moved types parse time: 101ms
candidates parse time : 31ms
C# parse time         : 888ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/4/2 0:58:46 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 504.5898ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 159ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/4/2 0:59:22 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.9984ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 140ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/4/2 1:20:24 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 64.5622ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 143ms
candidates check time : 30ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/4/2 1:20:45 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 65.5791ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 142ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/4/2 19:15:46 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 528.9921ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 179ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/4/2 19:26:00 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 66.0011ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 139ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/4/3 20:01:43 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 519.3383ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 170ms
candidates check time : 38ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/4/4 0:35:21 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 63ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 157ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/4/4 1:24:53 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 81.8003ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 139ms
candidates check time : 24ms
console write time    : 0ms

