[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modules/Partical/ParticalGenerator.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.576877, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[node name="Node" type="Node"]
script = ExtResource( 1 )
ACCurve = [ SubResource( 1 ) ]
